# wfw

./: pom.xml  shutdown.cmd  startup-prod.cmd  startup.cmd
wfw-api-gateway/: pom.xml
wfw-api-gateway/src/main/java/com/lizq/wfw/api/gateway/: ApiGatewayApplication.java
wfw-api-gateway/src/main/resources/: application-prod1.yml  application-prod2.yml  application-prod3.yml  application-test.yml  application.yml
wfw-commons/: pom.xml
wfw-commons/src/main/java/com/lizq/wfw/commons/json/: JsonResult.java
wfw-commons/src/main/java/com/lizq/wfw/commons/model/: User.java
wfw-config-client/: pom.xml
wfw-config-client/src/main/java/com/lizq/wfw/config/client/: ConfigClientApplication.java  ConfigClientController.java
wfw-config-client/src/main/resources/: bootstrap.yml
wfw-config-server/: pom.xml
wfw-config-server/src/main/java/com/lizq/wfw/config/server/: ConfigServerApplication.java
wfw-config-server/src/main/resources/: application-dev.yml  application-prod1.yml  application-prod2.yml  application-prod3.yml  application.yml
wfw-consumer-user/: pom.xml
wfw-consumer-user-feign/: pom.xml
wfw-consumer-user-feign/src/main/java/wfw/wfw/consumer/user/feign/: UserApplication.java
wfw-consumer-user-feign/src/main/java/wfw/wfw/consumer/user/feign/controller/: UserController.java
wfw-consumer-user-feign/src/main/java/wfw/wfw/consumer/user/feign/service/: UserService.java  UserServiceFallback.java
wfw-consumer-user-feign/src/main/resources/: application-prod.yml  application.yml
wfw-consumer-user/src/main/java/com/lizq/wfw/consumer/user/: UserApplication.java  UserController.java
wfw-consumer-user/src/main/java/com/lizq/wfw/consumer/user/controller/: UserController.java
wfw-consumer-user/src/main/java/com/lizq/wfw/consumer/user/service/: UserService.java
wfw-consumer-user/src/main/resources/: application-prod.yml  application-test.yml  application.yml
wfw-provider-user/: pom.xml
wfw-provider-user/src/main/java/com/lizq/wfw/provider/user/: UserApplication.java  UserController.java
wfw-provider-user/src/main/resources/: application-test.yml  application.yml
wfw-provider-user/src/test/java/com/lizq/wfw/provider/user/: UserControllerTest.java
wfw-registration-center/: pom.xml
wfw-registration-center/src/main/java/com/lizq/wfw/registration/center/: RegistrationCenterApplication.java
wfw-registration-center/src/main/resources/: application-prod1.yml  application-prod2.yml  application-prod3.yml  application-test.yml  application.yml
